<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BLOGS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: #4c2358;
            text-align: center;
            font-family: arial,sans-serif;
            background-color: #4c2358; 
            color:rgb(239, 225, 242); 
        }
        a{
            
            color: rgb(239, 225, 242);
            text-decoration:none;
        }
        .div1{
            background-color: #83359b;
            padding: 2px;
            margin: 2px;
            border: 3px;
             background-color: #25042f;
                padding:5px;
                border-radius: 20px;
        }
        .div2{
            background-color: #83359b;
            padding:2px;
            margin: 2px;
            border: 3px;
        }
        .div1:hover{
            background-color: #340343;
            
            
        }
        .div2:hover{
            background-color: #340343;
        }
    </style>
    <body>
    <H1>BLOGS</H1>
    <div class="div1">
        <div>
    <a href="Blog1.html"><h3>Blog1</a></div>
    <div class="div2">
    <a href="knowbeforecoding.html">Know Before Coding</a></div>
</div>
    </body>
</html>