<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS THEORY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
             a {
                color: white;
                text-decoration: none;
                cursor: pointer;
            }
            .hoverc{
                background-color: rgb(210, 100, 211);
                padding: 10px;
                border-radius: 10px;
            }
            .hoverc:hover{
                 background-color: #25042f;
            }
            body{
                font-family: arial,sans-serif;
            }
            body{
                background-color: #4c2358;
                color: white;
            }
            h1{
                text-align: center;
            }
            div{
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1>CSS THEORY</h1>
    <div class="hoverc"><a href="css1introduction.html">INTRODUCTION</a></div>
    <div class="hoverc"><a href="css2syntax.html">SYNTAX</a></div>
    <div class="hoverc"><a href="css3selector.html">SELECTOR</a></div>
    <div class="hoverc"><a href="css4howto.html"HOW TO</div>
    <div class="hoverc">COMMENTS</div>
    <div class="hoverc">ERRORS</div>
    <div class="hoverc">COLORS</div>
    </body>
</html>