<!DOCTYPE html>
<html lang="en">
    <head>
        <title>C LEARN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
         <style>
            a {
                color: white;
                text-decoration: none;
            }
            .hoverc{
                background-color: rgb(85, 31, 86);
                padding: 10px;
                border-radius: 10px;
            }
            .hoverc:hover{
                 background-color: #25042f;
            }
         body{
    background-color: #dabde3;
    font-family: HELVETICA;
    color: #4c2358;
}
            h1{
                text-align: center;
            }
            .main{
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1>C PROGRAMMING</h1>
    <div class="main">
        <a href="c1introduction.html"><div class="hoverc">Introduction</div></a>
        <a href="c2basicsyntax.html"><div class="hoverc">Basic Syntax</div></a>
        <a href="c3vardatatypes.html"><div class="hoverc">Varibles and Data Types</div></a>
        <a href="c4Operators.html"><div class="hoverc">Operators</div></a>
        <a href="c5controlstatement.html"><div class="hoverc">Control Statement</div></a>
        <a href="c6arrays.html"><div class="hoverc">Arrays</div></a>
        <a href="c7strings.html"><div class="hoverc">Strings</div></a>
        <a href="c8Functions.html"><div class="hoverc">Functions</div></a>
        <a href="c9pointermemory.html"><div class="hoverc">Pointers and Memory</div></a>
        <a href="c10structuresunions.html"><div class="hoverc">Structures and Unions</div></a>
        <a href="c11filehandling.html"><div class="hoverc">File Handling</div></a>
    </div>
    </body>
</html>