<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML FORMATTING EXERCISE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: rgb(234, 228, 240);
                font-family:monospace;
            }
            div{
                background-color: rgb(212, 193, 222);
                margin: 10px;
                padding: 40px;
                border-radius: 10px;
                font-size: 15px;
            }
            li{
                padding-bottom: 10px;
                font-weight:bold;
                color: rgb(33, 4, 60);
            }
            h1{
                text-align: center;
                background-color: rgb(187, 136, 236);
                border-radius: 10px;
                color:rgb(98, 23, 167)
            }
            label{
                color:rgb(65, 3, 122);
            }
        
        </style>
    </head>
    <body>
    <h1>HTML EXERCISE</h1>
    <ol>
        <div>
        <li>Which HTML tag is used to define bold text without any importance?</li>
        <label><input type="radio">A) &lt;b&gt;</label><br>
        <label><input type="radio">B) &lt;strong&gt;</label><br>
        <label><input type="radio">C) &lt;em&gt;</label><br>
        <label><input type="radio">D) &lt;mark&gt;</label>
        </div>
        <div>
        <li>Which tag is used to mark inserted text in HTML?</li>
        <label><input type="radio">A) &lt;add&gt;</label><br>
        <label><input type="radio">B) &lt;insert&gt;</label><br>
        <label><input type="radio">C) &lt;ins&gt;</label><br>
        <label><input type="radio">D) &lt;input&gt;</label>
        </div>
        <div>
            <li>What does the <span>&lt;em&gt;</span> tag do?</li>
            <label><input type="radio">A. Makes text underlined</label><br>
            <label><input type="radio">B. Emphasizes text (italic)</label><br>
            <label><input type="radio">C. Makes text bold</label><br>
            <label><input type="radio">D. Marks deleted text</label>
        </div>
        <div>
        <li>Which tag displays text with a strikethrough (deleted)?</li>
        <label><input type="radio">A. &lt;strike&gt;</label><br>
        <label><input type="radio">B. &lt;remove&gt;</label><br>
        <label><input type="radio">C. &lt;del&gt;</label><br>
        <label><input type="radio">D. &lt;cut&gt;</label>
        </div>
        <div>
            <li>Which of the following is used for superscript text (raised text)?</li>
            <label><input type="radio">A. &lt;sub&gt;</label><br>
            <label><input type="radio">B. &lt;sup&gt;</label><br>
            <label><input type="radio">C. &lt;script&gt;</label><br>
            <label><input type="radio">D. &lt;upper&gt;</label>
        </div>
        <div>
            <li>What is the difference between &lt;strong&gt; and &lt;b&gt; tags?</li>
            <label><input type="radio">A) Both are the same</label><br>
            <label><input type="radio">B) <span>&lt;strong&gt;</span> adds semantic meaning; <span>&lt;b&gt;</span></label><br>
            <label><input type="radio">C) <span>&lt;b&gt;</span> adds semantic meaning; <span>&lt;strong&gt;</span> is just bold</label><br>
            <label><input type="radio">D) None</label>
        </div>
        <div>
            <li>Which HTML tag highlights the text with a background (usually yellow)?</li>
            <label><input type="radio">A.&lt;highlight&gt;</label><br>
            <label><input type="radio">B.&lt;mark&gt;</label><br>
            <label><input type="radio">C.&lt;note&gt;</label><br>
            <label><input type="radio">D.&lt;light&gt;</label>
        </div>
        <div>
            <li>What is the output of the following?</li>
           &lt;p&gt;H&lt;sub&gt;2&lt;/sub&gt;O&lt;/p&gt;
           <label><input type="radio">H2O</label>
           <label><input type="radio"></label>
           </div>
        </div>
    </ol>
    </body>
</html>