<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML INTRODUCTION PRACTICAL EXAMPLES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                 background-color:rgb(239, 225, 242); 
                color: #4c2358;
                margin:30px;
                font-family: helvetica;
            }
            h1{
                text-align: center;
                background-color: rgb(97, 6, 97);
                color: rgb(239, 225, 242);
                border-radius:40px;
            }
            div{
                background-color:rgb(235, 208, 241) ;
                margin:10px;
                padding: 10px;
                border-radius: 20px;
            }
              button{
               
                padding:8px ;
                font-size: 15px;
                margin: 1px;
                cursor: pointer;
                background-color:#4c2358;
                color:white;
                border: none;
                border-radius: 5px;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Examples</h1>
        <div>
    <h3>Example 1: </h3>
    
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;Welcome Page&lt;/title&gt;
&lt;/head&gt;
 &lt;h2&gt;Welcome to My Site&lt;/h2&gt;
 &lt;p&gt;This is the homepage.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <hr>
    <div>
    <h3>Example 2: </h3>
        <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;About&lt;/title&gt;
&lt;/head&gt;
 &lt;h3&gt;About Us&lt;/h3&gt;
 &lt;p&gt;We love creating websites.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
        </pre>
        </div>
        <hr>
        <div>
    <h3>Example 3:</h3>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;Services&lt;/title&gt;
&lt;/head&gt;
 &lt;h5&gt;Services&lt;/h5&gt;
 &lt;p&gt;We offer web development and design.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <hr>
    <div>
         <h3>Example 4:</h3>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;Favorite color&lt;/title&gt;
&lt;/head&gt;
 &lt;h5&gt;My Favorite color&lt;/h5&gt;
 &lt;p&gt;I love the color purple. it's peaceful and creative. &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <div>
         <h3>Example 5:</h3>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;Study Focus&lt;/title&gt;
&lt;/head&gt;
 &lt;h5&gt;Today's Study Topic&lt;/h5&gt;
 &lt;p&gt;I'm learning HTML tags and how to use headings and  paragraphs.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <br><br>
     <button><a href="html1introductionmcq.html">Previous</a></button>
    <button><a href="html1intropracticalquestions.html">Next</a></button>
    </body>
</html>