<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
         a {
                color: white;
                text-decoration: none;
            }
            .hoverc{
                background-color: rgb(210, 100, 211);
                padding: 10px;
                border-radius: 10px;
            }
            .hoverc:hover{
                 background-color: #25042f;
            }
            body{
                font-family: arial,sans-serif;
                background-color: #4c2358; 
                color: white;
            }
            h1{
                text-align: center;
            }
            .main{
                text-align: center;
            }
    </style>
    </head>
    <body>
    <h1>HTML PRACTICAL</h1>
    <div class="main">
        <div class="hoverc">
            <a href="html1intropractical.html"> HTML INTRODUCTION</a>
        </div>
        <div class="hoverc">
            <a href="html2elements2.html">HTML ELEMENTS</a>
        </div>
        <div class="hoverc">
            <a href="html3attributes.html">HTML ATTRIBUTES</a>
        </div>
        <div class="hoverc">
            <a href="htmlattributes.html">HTML ATTRIBUTES </a>
        </div>
        </div>
    </body>
</html>