<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML PRACTICAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                text-align: center;
                background-color:#4c2358;
                font-family:helvetica;
            }
            h1{
                color:#25042f;
                background-color:rgb(229, 178, 239);
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                font-size: 25px;
                margin: 10px;
                 color:rgb(234, 214, 238);

            }
            .main{
                margin: 20px;
                padding:50px;

            }
            .div1{
                padding: 5px;
                margin: 20px;
                background-color: #25042f;
                border-radius: 10px;
            }
            .div1:hover{
                background-color: #752d8a;
            }
            
            
        </style>
    </head>
    <body>
    <h1>HTML PRACTICAL</h1>
    <DIV class="main">
        <DIV class="div1">
            <A href="html1intropracticalexamples.html">HTML PRACTICAL EXAMPLES</A>
        </DIV>
        <div class="div1">
            <a href="html1intropracticalquestions.html">HTML PRACTICAL QUESTIONS</a>
        </div>
        <div class="div1">
            <a href="html1intropracticalprojects.html">HTML PROJECTS</a>
        </div>
    </DIV>
    </body>
</html>