<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML PROJECT EXAMPLE FOR PRACTICE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color:rgb(239, 225, 242); 
                color: #4c2358;
                margin:30px;
                font-family: helvetica;
            }
            h1{
                text-align: center;
                background-color: rgb(97, 6, 97);
                color: rgb(239, 225, 242);
                border-radius:40px;
            }
            div{
                background-color:rgb(235, 208, 241) ;
                margin:10px;
                padding: 10px;
                border-radius: 20px;
            }
            button{
               
                padding:8px ;
                font-size: 15px;
                margin: 1px;
                cursor: pointer;
                background-color:#4c2358;
                color:white;
                border: none;
                border-radius: 5px;
            }
            a{
                color: white;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
    <h1>PROJECTS FOR PRACTICE </h1>
    <div>
    <H2>
        Project 1: Personal Introduction Page
    </H2>
    <pre>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;h3&gt;Hello, I'm Neha&lt;/h3&gt;
    &lt;p&gt;I love coding, tea, and dogs.&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;
    </pre>
    </div>
    <div>
    <h2>Project 2: My Favourite Food List</h2>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;h3&gt;My Favorite Foods&lt;/h3&gt;
&lt;p&gt;1. Poha&lt;br&gt;2.Roti&lt;br&gt;3. Dal&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <div>
    <h2>Project 3: Daily Routine</h2>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;h3&gt;My Daily Routine&lt;/h3&gt;
&lt;p&gt;Wake up → Study → Walk → Sleep&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <div>
 <h2>Project 4: My Hobbies</h2>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;h3&gt;My Hobbies&lt;/h3&gt;
&lt;p&gt;Designing&lt;br&gt; Coding&lt;br&gt; Reading&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;
    </pre>
    </div>
    <div>
<h2>Project 5: Quotes of the Day</h2>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;h3&gt;Quote of the Day&lt;/h3&gt;
&lt;p&gt;"Believe in yourself and all that you are."&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<br><br>
<button><a href="html1intropracticalquestions.html">Previous</a></button>
<button><a href="html1introprojectpracticequestion.html">Next</a></button>
    </body>
</html>