<!DOCTYPE html>
<html lang="en">
    <head>
        <title> HTML INTRODUCTION PROJECT PRACTICE QUESTIONS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
             body{
                background-color:rgb(239, 225, 242); 
                color: #4c2358;
                margin:30px;
                font-family: helvetica;
                
            }
            h1{
                text-align: center;
                background-color: rgb(97, 6, 97);
                color: rgb(239, 225, 242);
                border-radius:40px;
            }
            div{
                background-color:rgb(235, 208, 241) ;
                margin:10px;
                padding: 10px;
                border-radius: 20px;
            }
            button{
               
                padding:8px ;
                font-size: 15px;
                margin: 1px;
                cursor: pointer;
                background-color:#4c2358;
                color:white;
                border: none;
                border-radius: 5px;
            }
            a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <h1>PRACTICE QUESTIONS</h1>
    <div>
    <h3>Q.1: Write an HTML code</h3>
    
        <h4>
            <ul>
            <li>Heading: “My Goals”</li>
            <li>Paragraph:<br>1. Learn HTML&lt;br&gt;2. Make projects&lt;br&gt;3. Post on Instagram</h4></li>
        </div>
        <div>
            <h3>Q.2:Create an HTML file that displays</h3>
            <h4>
            <ul>
                <li>Heading: “My Study Plan”</li>
                <li>Paragraph: “Morning - HTML&lt;br&gt;Evening - JavaScript”</li>
            </ul>
            </h4>
        </div>
        <div>
        <h3>Q.3: Write HTML to show</h3>
        <h4>
        <ul>
            <li>Heading: “Contact Me”</li>
            <li>Paragraph: “Email: me@example.com”</li>
        </ul>
        </h4>
        </div>
        <div>
            <h3>Q.4: Write HTML to display</h3>
            <h4>
                <ul>
                    <li>Heading – "My Books"</li>
                    <li>Paragraph – "1. HTML&lt;br&gt;2. CSS&lt;br&gt;3. JavaScript"</li>
                </ul>
            </h4>
        </div>
        <div>
            <h3>Q.5:Write HTML to show </h3>
            <h4>
                <ul>
                    <li>Heading – "Today's Focus"</li>
                    <li>Paragraph – "HTML Forms and Tags"</li>
                </ul>
            </h4>
        </div>
<br><br>
        <button><a href="html1intropracticalquestions.html">Pevious</a></button>
        <button><a href="html2elements.html">Next chapter</a></button>
    </body>
</html>