<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JAVASCRIPT THEORY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
     <style>
            a {
                color: white;
                text-decoration: none;
            }
            .hoverc{
                background-color: rgb(210, 100, 211);
                padding: 10px;
                border-radius: 10px;
            }
            .hoverc:hover{
                 background-color: #25042f;
            }
            body{
                font-family: arial,sans-serif;
            }
            body{
                background-color: #4c2358;
                color: white;
            }
            h1{
                text-align: center;
            }
            div{
                text-align: center;
            }
        </style>
    </body>
<H1> JAVASCRIPT THEORY</H1>
    <div class="hoverc"><a href="#">JAVASCRIPT INTRODUCTION</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT WHERE TO</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT OUTPUT</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT SYNTAX</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT COMMENTS</a></div>
</html>