<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESOURCES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
           a{
            color:rgb(239, 225, 242); 
            text-decoration: none;
            font-size: 22px;
            display: block;
           }
           body{
            background-color: #4c2358;
            text-align: center;
            font-family: helvetica;
            margin:0;
            padding: 20px;
           }
           .hoverc:hover{
             background-color: rgb(210,100,211);     
}
div {
    padding: 10px;
}
           
h1{
    color:rgb(239, 225, 242); 
    font-size: 50px;
    margin-top :50px;
}
.resource{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15;
    margin-top: 30px;
}
.hoverc{
    background-color: #25042f;
    padding: 15px 25px;
    border-radius: 10px;
    width:90%;
    max-width: 400px;
    transition: background-color 0.3 ease;
}
@media screen and (max-width:600px){
    h1{
        font-size:25px;
        padding: 30px;
    }
    .hoverc a{
        font-size: 10px;
    }
    .hoverc{
        padding: 12px 15px;
    }
}
        </style>
    </head>
    <body>
        <h1>RESOURCES</h1>
        <div class="resource">
            <div class="hoverc">
    <a href="html.html">
        PROGRAMMING LANGUAGES
    </a></div>
    <div class="hoverc">
    <a href="#">
      COMPUTER BASICS
    </a></div>
    <div class="hoverc">
    <a href="#">
        COMPUTER NETWORK
    </a>
    </div>
    <div class="hoverc">
    <a href="#">
        OPERATING SYSTEM
    </a></div>
    <div class="hoverc">
    <a href="#">
DBMS( Database Management System)
    </a></div>
    <div class="hoverc">
    <a href="#">
DSA( Data Structures & Algorithms)
    </a></div>
    <div class="hoverc">
        <a href="#">CYBER SECURITY</a>
    </div>
    <div class="hoverc">
    <a href="#">
        DIGITAL LOGIC
    </a></div>
    </body>
</html>