<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ROADMAP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: rgb(96, 62, 128);
                font-family:Courier;
            }
            h1{
                background-color: darkmagenta;
                color: azure;
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
                text-align: center;
            }
            a{
                color:mediumpurple;
            }
            li{
                color: mediumpurple;
                margin: 10px;
            }
            a:hover{
                color: darkorchid;
            }
        </style>
    </head>
    <body>
    <h1>ROADMAP</h1>
    <ul>
        <li><a href="fullstackdeveloper.html">FULL STACK DEVELOPER</a></li>
        <li><a href="#">SOFTWARE ENGINEER</a></li>
        <li><a href="#">SOFTWARE DEVELOPER</a></li>
        <li><a href="#">APP DEVELOPER</a></li>
        <li><a href="#">AI ENGINEER</a></li>
        <li><a href="#">AI DEVELOPER</a></li>
        <li><a href="#">CYBER SECURITY</a></li>
        
    </ul>
    </body>
</html>