<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SUBJECTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
            
                font-family: arial,sans-serif;
                background-color: #4c2358; 
                color:rgb(239, 225, 242); 
            }
            h1{
                text-align: center;
            }
            a{
                color: rgb(239, 225, 242);
                text-decoration: none;
            }
            a:hover{
                color: #4c2358;
            }
            .hoverc{
                margin: 10px;
                background-color:#9735b5;
                display:flex;
                border-radius: 10px;
                
            }
            li{
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <h1>SUBJECTS</h1>
    <div class="hoverc">
    <ul>
<li><a href="">Computer Fundamental Networks</a></li>
<li><a href="#">Operating Systems</a></li>
<li><a href="#"></a>DSA</li>
<li><a href="#">SSAD</a></li>
<li><a href="#">DBMS</a></li>
<li><a href="#">ADBMS</a></li>
<li><a href="#">Software Testing Quality Assurance</a></li>
<li><a href="#">Linux</a></li>
<li><a href="#">Cloud Technology</a></li>
    </ul>
    </div>
    </body>
</html>